{
  "name": "pathology-app",
  "private": true,
  "version": "1.0.41",
  "type": "module",
  "main": "electron/main.cjs",
  "author": {
    "name": "PathLab Pro",
    "email": "support@pathlabpro.com"
  },
  "description": "PathLab Pro - Pathology Laboratory Management System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "npm run build && electron-builder --win",
    "electron:build:portable": "npm run build && electron-builder --win portable",
    "electron:build:all": "npm run build && electron-builder --win nsis portable",
    "electron:publish": "npm run build && electron-builder --win --publish always",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:build": "npm run build && npx cap sync android",
    "test": "jest --config jest.config.cjs --forceExit",
    "test:ipc": "jest --config jest.config.cjs tests/ipc-handlers.test.cjs --forceExit --verbose",
    "test:sync": "jest --config jest.config.cjs tests/sync.test.cjs --forceExit --verbose"
  },
  "dependencies": {
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/share": "^8.0.1",
    "@sparticuz/chromium": "^149.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "mongoose": "^8.0.0",
    "puppeteer-core": "^25.1.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "resend": "^6.16.0",
    "serialport": "^12.0.0",
    "terser": "^5.48.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "jest": "^30.4.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "build": {
    "appId": "com.pathlabpro.app",
    "productName": "PathLab Pro",
    "copyright": "Copyright © 2024 PathLab Pro",
    "directories": {
      "output": "electron-dist"
    },
    "files": [
      "electron/**/*.cjs",
      "dist/**/*",
      "public/letterhead.png",
      "public/doctor-sign.png",
      "node_modules/better-sqlite3/**/*"
    ],
    "asarUnpack": [
      "**/*.{node,dll}",
      "node_modules/better-sqlite3/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "PathLabPro-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PathLab Pro",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "PathLabPro-Portable-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hariomkumar7493-bit",
        "repo": "pathology-app",
        "releaseType": "release"
      }
    ]
  }
}
